<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane collapsible="false"  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.TextEditor.Controller.TextEditorController">
<graphic>
    <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Options">
        <items>
            <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#clickedSavedButton" text="Save" />
            <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#clickedCloseButton" text="Close File" />
            <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#clickedExitButton" text="Exit PeerText" />
        </items>
        <graphic>
            <TextField fx:id="titleField" promptText="Please Enter Text" />
        </graphic>
    </MenuButton>

</graphic>
    <content>
            <TextArea fx:id="textArea" xmlns:fx="http://javafx.com/fxml" onMouseExited="#textAreaCapture" prefHeight="400.0" prefWidth="600.0" wrapText="true"/>
    </content>
</TitledPane>
